Scales/MainWindow.xaml

<Window x:Class="Messure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messure"
        mc:Ignorable="d"
        Title="Scales Configuration" Height="280" Width="284" ResizeMode="NoResize" LocationChanged="Window_LocationChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Show Scales" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" Width="107" Height="33" Grid.Column="2" Click="Button_Click" FontSize="16"/>
        <Label x:Name="statusLbl" Content="Unknown" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.01,-0.769" Background="#00000000" FontSize="16" Foreground="#FF408ABD" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Board Status" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.01,-0.769" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="Id"  DisplayMemberPath="Name" x:Name="screenCmb" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectionChanged="screenCmb_SelectionChanged"/>
        <CheckBox x:Name="hideMainChk" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,-0.333" Grid.Column="2"/>
        <Label Content="Display Screen" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.01,-0.769" Grid.ColumnSpan="3"/>
        <Label Content="Hide Main Form" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.01,-0.769" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
